DATABASE_URL=psql 'postgresql:
//neondb_owner:npg_T8mP0EFhxHMc@ep-round-dawn-a8dvewhc-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_ZXRlcm5hbC1haXJlZGFsZS00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NHfOIE2kLTJrzzoebqp5z2mAyPPpRKDxIlh1dO5vP6



GEMINI_API_KEY= AIzaSyAL1WA-1j9h35-LuSo0JgEksfkqv-iE1gU